MONGO_URI=mongodb+srv://talhakyle124:Shitbang123@cluster0.ijlzovo.mongodb.net/SubhanTraders?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
CLOUDINARY_NAME=drid0qpba
CLOUDINARY_API_KEY=388279317177133
CLOUDINARY_API_SECRET=rnD_iTEkhBTNpS_K679rLekbb4s